section.content{
	background : #F1F4F9;
}

.profile-cover {
    background: url("../webroot/img/cover-image.png") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
	    width: 100%;
    height: 300px;
    position: relative;
}

.profile-image {
    position: absolute;
    margin: 200px 20px 20px;
}
.profile-image img {
    display: block;
    margin: 0 auto;
    width: 150px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 5px #fff;
    -moz-box-shadow: 0 0 0 5px #fff;
    -o-box-shadow: 0 0 0 5px #fff;
    box-shadow: 0 0 0 5px #fff;
}
.profile-image img {
    height: 150px;
}

#main-wrapper {
    margin: 20px;
    padding: 0;
}
.user-profile {
    margin-top: 60px;
}
.m-t-lg {
    margin-top: 25px;
}
.m-r-xs {
    margin-right: 10px;
}

.panel .panel-heading {
    padding: 13px;
    overflow: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 0!important;
    height: 45px;
    font-size: 14px;
    font-weight: 600;
}
label {
    font-size: 13px;
    font-weight: 400;
}

.fa-envelope a{
	font-size : 14px;
}